{
  "name": "ゲーム管理",
  "short_name": "ゲーム",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#45239A",
  "theme_color": "#7C4DE0",
  "icons": [
    {
      "src": "./icon-192.png?v=20260704",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=20260704",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png?v=20260704",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
